# Video Manolo´s Frontend APP

### Stack: Vue App + Bootstrap 4.x
### Arq: DDD Structure.
See more: [Doc Reference](https://medium.com/bauer-kirch/a-domain-driven-vue-js-architecture-77771c20f0da).
###Author: Brayan Parra.

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Lints and fixes files
```
npm run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).

## Docker setup
Build App: 
``` 
$ docker-compose build
```

Run App: 
``` 
$ docker-compose up -d
```

Stop App: 
``` 
$ docker-compose down
```

Logs App: 
``` 
$ docker-compose logs -f
```

Show the app running in URL: http://localhost:8080